spring.datasource.username= u8h44sq3pfdt8q
spring.datasource.password= p2058d6c8901986526147b8dd4be9ea8717819d6cff2522c3da8dc7d81787b998

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= create
spring.datasource.url= jdbc:postgresql://c5p86clmevrg5s.cluster-czrs8kj4isg7.us-east-1.rds.amazonaws.com:5432/d6fon1u2vhj76b

spring.config.import=optional:api.properties

api.key=89b863717262367a0f7cb69575bb0e30
SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/cs310db
server.port=${PORT}